<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputDataActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:text="INPUT DATA PASIEN"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_nama"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Nama Pasien"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_tgllahir"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Tanggal Lahir"
                        android:inputType="date"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_usia"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Usia"
                        android:inputType="number"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_alamat"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Alamat"
                        android:textSize="12dp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Ruangan"
                    android:textSize="12dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <Spinner
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/spinner_ruangan">
                </Spinner>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Bangsal"
                    android:textSize="12dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
                <Spinner
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/spinner_bangsal">

                </Spinner>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Pilih Jenis Infus"
                    android:textSize="12dp" />

                <RadioGroup
                    android:id="@+id/radio_jenis"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/makro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJenisSelected"
                        android:text="Makro"
                        android:textSize="12dp" />

                    <RadioButton
                        android:id="@+id/mikro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:onClick="onJenisSelected"
                        android:text="Mikro"
                        android:textSize="12dp" />
                </RadioGroup>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Volume Infus"
                    android:textSize="12dp" />

                <RadioGroup
                    android:id="@+id/radio_vol"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Id_vol1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onVolumeSelected"
                        android:text="1000 ML"
                        android:textSize="12dp" />

                    <RadioButton
                        android:id="@+id/Id_vol2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:onClick="onVolumeSelected"
                        android:text="500 ML"
                        android:textSize="12dp" />

                </RadioGroup>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Faktor Tetes"
                    android:textSize="12dp" />

                <RadioGroup
                    android:id="@+id/radio_tetesan"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tetes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onTetesanSelected"
                        android:text="20"
                        android:textSize="12dp" />

                    <RadioButton
                        android:id="@+id/tetes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="53dp"
                        android:onClick="onTetesanSelected"
                        android:text="60"
                        android:textSize="12dp" />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_simpan"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/coloBtn"
                    android:drawableLeft="@drawable/ic_save"
                    android:padding="10dp"
                    android:text="SIMPAN"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>